The only way to do great work is to love what you do. DevOps I find that the harder I work, the more luck I seem to have. Kafka Testing Docker Server Response Simplicity is the ultimate sophistication.
